# codegenerator

./: build.gradle
src/main/java/com/bosoft/: CodeGeneratorApplication.java
src/main/java/com/bosoft/controller/: GeneratorController.java
src/main/java/com/bosoft/dao/: GeneratorMapper.java
src/main/java/com/bosoft/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/bosoft/service/: GenUtils.java  GeneratorService.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: GeneratorMapper.xml
src/main/resources/static/js/: generator.js  index.js
src/main/resources/template/: Controller.java.vm  DO.java.vm  DTO.java.vm  Repository.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/template/angular/: JS-service.js.vm  JS.js.vm  Page-save.html.vm  Page.html.vm  Router.js.vm  i18n.js.vm
src/main/resources/views/: generator.html  index.html
src/test/java/com/bosoft/CodeGenerator/: CodeGeneratorApplicationTests.java
